# Dockerfile optimized for Fly.io deployment with isnet-general-use model
# Designed for FREE PLAN (256MB memory limit)

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Environment variables for Fly.io
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    FLASK_ENV=production \
    REMBG_MODEL=isnet-general-use \
    FLY_DEPLOYMENT=true \
    MEMORY_CONSTRAINED=true

# Install system dependencies (minimal for memory efficiency)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements-flyio.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-flyio.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p app/static/uploads app/static/processed \
    && chmod -R 755 app/static

# Pre-download the isnet-general-use model to reduce cold start time
RUN python -c "from rembg import new_session; new_session('isnet-general-use')" || echo "Model will be downloaded on first run"

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "2", "--timeout", "300", "--max-requests", "100", "app:app"]
